server.port=9191

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# the ddl-auto-update: It will create the entity schema and map it to DB automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true